server.error.include-message=always
spring.main.web-application-type=servlet
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*

