server.error.include-message=always

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.maximumPoolSize=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

